# Statistics

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/uc/game/statistics/config/: CubeConfig.java  DataType.java  KpiConfig.java  LogConfig.java  OperationType.java  ReportConfig.java  ReportViewConfig.java  SummaryCubeConfig.java
src/main/java/uc/game/statistics/data/: DataBaseService.java  DataRegister.java  ReadData.java  ReportData.java  StatisticsData.java  SummaryData.java
src/main/java/uc/game/statistics/exception/: GeneralLogicException.java
src/main/java/uc/game/statistics/manager/: DataManager.java  Start.java
src/main/java/uc/game/statistics/servlet/: ReportServlet.java
src/main/java/uc/game/statistics/utils/: Constant.java  DynamicCreateObject.java  TimeUtils.java
src/main/java/uc/game/statistics/view/: GeneralReport.java  ReportDto.java  ReportResp.java
src/main/resources/: applicationContext.xml  cubes.xml  jdbc.properties  kpis.xml  logback.xml  logs.xml  reportView.xml  reports.xml  scheduled.xml  summaryCubes.xml
src/main/resources/preprocess/: preprocess-songshu-login
src/test/java/ar/com/fdvs/dj/test/: BaseDjReportTest.java  FastReportTest.java  FixedColumnWidhTest.java
src/test/java/ar/com/fdvs/dj/test/groups/: MyDjScriptlet.java
src/test/java/uc/game/statistics/manager/: DataManagerTest.java
